# Spring Datasource JDBC
spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:mem:.
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver

# Safe Browsing Parameters
apiKey=AIzaSyDI60aszp__CG9n4B3n3gd-YDEh-uowUwM 
client=CandyShort
appver=1.0
pver=3.1

# Max file size for CSV files
multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB

#JsonWebTokens
jwt.key="secret"

#Email
email.host=smtp.gmail.com
email.port=587
email.username=candyshort.noreply
email.password=CANDYSHORT2015

#Define threshold time values
#Miliseconds
maxResponseTime = 20000
#Hours
minServiceTime = 0.8
maxDownTime = 0.2

#Threshold to disable uri
maxTimesBeforeDisable = 10
#Threshold to delete uri
maxTimesBeforeDelete = 20