# Spring Datasource JDBC
spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:mem:.
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver

# Safe Browsing Parameters
apiKey=AIzaSyDI60aszp__CG9n4B3n3gd-YDEh-uowUwM 
client=CandyShort
appver=1.0
pver=3.1

# Max file size for CSV files
multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB
